(kicad_sch
  (version 20250114)
  (generator "eeschema")
  (generator_version "9.0")
  (uuid "22222222-3333-4444-5555-666666666663")
  (paper "A3")
  (title_block
    (title "Analog Frontend - T/R Bridge, MUX & LNA")
    (date "2026-04-26")
    (rev "5.0")
    (company "TurboQuant")
  )

  (lib_symbols
    ; === Device:C (capacitor) ===
    (symbol "Device:C"
      (pin_numbers (hide yes)) (pin_names (offset 0.254))
      (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0) (effects (font (size 1.27 1.27)) (justify left)))
      (property "Value" "C" (at 0.635 -2.54 0) (effects (font (size 1.27 1.27)) (justify left)))
      (property "Footprint" "" (at 0.9652 -3.81 0) (effects (font (size 1.27 1.27)) hide))
      (property "Datasheet" "~" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "C_0_1"
        (polyline (pts (xy -2.032 0.762) (xy 2.032 0.762)) (stroke (width 0.508)))
        (polyline (pts (xy -2.032 -0.762) (xy 2.032 -0.762)) (stroke (width 0.508))))
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.794) (name "~") (number "2"))))

    ; === Device:R (resistor) ===
    (symbol "Device:R"
      (pin_numbers (hide yes)) (pin_names (offset 0))
      (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90) (effects (font (size 1.27 1.27))))
      (property "Value" "R" (at -2.54 0 90) (effects (font (size 1.27 1.27))))
      (property "Footprint" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)) (fill (type none))))
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~") (number "2"))))

    ; === Device:D (diode) ===
    (symbol "Device:D"
      (pin_numbers (hide yes)) (pin_names (offset 1.016) hide)
      (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0) (effects (font (size 1.27 1.27))))
      (property "Value" "D" (at 0 -2.54 0) (effects (font (size 1.27 1.27))))
      (property "Footprint" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (property "Datasheet" "~" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "D_0_1"
        (polyline (pts (xy -1.27 -1.27) (xy -1.27 1.27)) (stroke (width 0.254)))
        (polyline (pts (xy -1.27 1.27) (xy 1.27 0)) (stroke (width 0.254)))
        (polyline (pts (xy 1.27 0) (xy -1.27 -1.27)) (stroke (width 0.254)))
        (polyline (pts (xy 1.27 -1.27) (xy 1.27 1.27)) (stroke (width 0.254))))
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A") (number "2"))))

    ; === Device:D_Zener (zener diode) ===
    (symbol "Device:D_Zener"
      (pin_numbers (hide yes)) (pin_names (offset 1.016) hide)
      (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "Z" (at 0 2.54 0) (effects (font (size 1.27 1.27))))
      (property "Value" "D" (at 0 -2.54 0) (effects (font (size 1.27 1.27))))
      (property "Footprint" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (property "Datasheet" "~" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "D_Zener_0_1"
        (polyline (pts (xy -1.27 -1.27) (xy -1.27 1.27)) (stroke (width 0.254)))
        (polyline (pts (xy -1.27 1.27) (xy 1.27 0)) (stroke (width 0.254)))
        (polyline (pts (xy 1.27 0) (xy -1.27 -1.27)) (stroke (width 0.254)))
        (polyline (pts (xy 1.27 -1.27) (xy 1.27 1.27)) (stroke (width 0.254)))
        (polyline (pts (xy -1.27 0) (xy 1.27 0)) (stroke (width 0.254))))
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "K") (number "1"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A") (number "2"))))

    ; === Analog_Switch:DG408 ===
    (symbol "Analog_Switch:DG408"
      (pin_names (offset 1.016))
      (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 11.43 0) (effects (font (size 1.27 1.27))))
      (property "Value" "DG408" (at 0 11.43 0) (effects (font (size 1.27 1.27))))
      (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (property "Datasheet" "https://www.vishay.com/docs/70007/dg408.pdf" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "DG408_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -10.16) (stroke (width 0.254)) (fill (type background)))
        (text "8:1 MUX\n100V" (at 0 0 0) (effects (font (size 1.27 1.27)))))
      (symbol "DG408_1_1"
        (pin passive line (at -10.16 7.62 0) (length 2.54) (name "S1") (number "1"))
        (pin passive line (at -10.16 5.08 0) (length 2.54) (name "S2") (number "2"))
        (pin passive line (at -10.16 2.54 0) (length 2.54) (name "S3") (number "3"))
        (pin passive line (at -10.16 0 0) (length 2.54) (name "S4") (number "4"))
        (pin passive line (at -10.16 -2.54 0) (length 2.54) (name "S5") (number "5"))
        (pin passive line (at -10.16 -5.08 0) (length 2.54) (name "S6") (number "6"))
        (pin passive line (at -10.16 -7.62 0) (length 2.54) (name "S7") (number "7"))
        (pin passive line (at -10.16 -10.16 0) (length 2.54) (name "S8") (number "8"))
        (pin passive line (at 10.16 -10.16 180) (length 2.54) (name "GND") (number "9"))
        (pin passive line (at 10.16 -7.62 180) (length 2.54) (name "EN") (number "10"))
        (pin passive line (at 10.16 -5.08 180) (length 2.54) (name "VSS") (number "11"))
        (pin passive line (at 10.16 -2.54 180) (length 2.54) (name "A0") (number "12"))
        (pin passive line (at 10.16 0 180) (length 2.54) (name "A1") (number "13"))
        (pin passive line (at 10.16 2.54 180) (length 2.54) (name "A2") (number "14"))
        (pin passive line (at 10.16 5.08 180) (length 2.54) (name "X") (number "15"))
        (pin passive line (at 10.16 7.62 180) (length 2.54) (name "VDD") (number "16"))))

    ; === Amplifier_Operational:OPA1641 ===
    (symbol "Amplifier_Operational:OPA1641"
      (pin_names (offset 1.016))
      (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 8.89 0) (effects (font (size 1.27 1.27))))
      (property "Value" "OPA1641" (at 0 8.89 0) (effects (font (size 1.27 1.27))))
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa1641.pdf" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "OPA1641_0_1"
        (rectangle (start -6.35 7.62) (end 6.35 -7.62) (stroke (width 0.254)) (fill (type background)))
        (text "LNA\nJFET" (at 0 0 0) (effects (font (size 1.27 1.27)))))
      (symbol "OPA1641_1_1"
        (pin input line (at -8.89 5.08 0) (length 2.54) (name "+") (number "3"))
        (pin input line (at -8.89 -5.08 0) (length 2.54) (name "-") (number "2"))
        (pin output line (at 8.89 0 180) (length 2.54) (name "OUT") (number "6"))
        (pin power_in line (at 0 10.16 270) (length 2.54) (name "V+") (number "7"))
        (pin power_in line (at 0 -10.16 90) (length 2.54) (name "V-") (number "4"))
        (pin no_connect line (at 8.89 5.08 180) (length 2.54) (name "NC") (number "1"))
        (pin no_connect line (at 8.89 -5.08 180) (length 2.54) (name "NC") (number "5"))
        (pin no_connect line (at -8.89 0 0) (length 2.54) (name "NC") (number "8"))))

    ; === Connector:SMA ===
    (symbol "Connector:SMA"
      (pin_names hide)
      (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0) (effects (font (size 1.27 1.27))))
      (property "Value" "SMA" (at 0 -2.54 0) (effects (font (size 1.27 1.27))))
      (property "Footprint" "Connector_Coaxial:SMA_EDGE" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "SMA_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54) (name "Sig") (number "1"))
        (pin passive line (at 0 -5.08 90) (length 2.54) (name "GND") (number "2"))))

    ; === Power symbols ===
    (symbol "power:+5V" (power)
      (property "Reference" "#PWR" (at 0 -3.81 0) (effects (font (size 1.27 1.27)) hide))
      (property "Value" "+5V" (at 0 3.556 0) (effects (font (size 1.27 1.27))))
      (symbol "+5V_1_1" (pin power_in line (at 0 0 90) (length 0) (name "~") (number "1"))))

    (symbol "power:+12V" (power)
      (property "Reference" "#PWR" (at 0 -3.81 0) (effects (font (size 1.27 1.27)) hide))
      (property "Value" "+12V" (at 0 3.556 0) (effects (font (size 1.27 1.27))))
      (symbol "+12V_1_1" (pin power_in line (at 0 0 90) (length 0) (name "~") (number "1"))))

    (symbol "power:GND" (power)
      (property "Reference" "#PWR" (at 0 -6.35 0) (effects (font (size 1.27 1.27)) hide))
      (property "Value" "GND" (at 0 -3.81 0) (effects (font (size 1.27 1.27))))
      (symbol "GND_1_1" (pin power_in line (at 0 0 270) (length 0) (name "~") (number "1"))))
  )

  ; === HIERARCHICAL PINS ===
  ; Power
  (hierarchical_pin "+5V" (at 25.4 25.4 180) (effects (font (size 1.27 1.27)) (justify right)) (uuid "hier-5v-in") (pin_type passive))
  (hierarchical_pin "+12V" (at 25.4 30.48 180) (effects (font (size 1.27 1.27)) (justify right)) (uuid "hier-12v-in") (pin_type passive))
  (hierarchical_pin "GND" (at 25.4 35.56 180) (effects (font (size 1.27 1.27)) (justify right)) (uuid "hier-gnd-in") (pin_type passive))

  ; Control (from digital sheet)
  (hierarchical_pin "MUX_A" (at 25.4 50.8 180) (effects (font (size 1.27 1.27)) (justify right)) (uuid "hier-mux-a") (pin_type input))
  (hierarchical_pin "MUX_B" (at 25.4 55.88 180) (effects (font (size 1.27 1.27)) (justify right)) (uuid "hier-mux-b") (pin_type input))
  (hierarchical_pin "MUX_C" (at 25.4 60.96 180) (effects (font (size 1.27 1.27)) (justify right)) (uuid "hier-mux-c") (pin_type input))
  (hierarchical_pin "MUX_EN" (at 25.4 66.04 180) (effects (font (size 1.27 1.27)) (justify right)) (uuid "hier-mux-en") (pin_type input))

  ; TX/RX
  (hierarchical_pin "TX_BUS" (at 25.4 81.28 180) (effects (font (size 1.27 1.27)) (justify right)) (uuid "hier-tx-bus") (pin_type passive))
  (hierarchical_pin "RX0_OUT" (at 200.66 96.52 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-rx0-out") (pin_type output))
  (hierarchical_pin "RX1_OUT" (at 200.66 104.14 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-rx1-out") (pin_type output))

  ; Transducer ports (8 channels)
  (hierarchical_pin "CH0" (at 200.66 25.4 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-ch0") (pin_type passive))
  (hierarchical_pin "CH1" (at 200.66 30.48 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-ch1") (pin_type passive))
  (hierarchical_pin "CH2" (at 200.66 35.56 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-ch2") (pin_type passive))
  (hierarchical_pin "CH3" (at 200.66 40.64 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-ch3") (pin_type passive))
  (hierarchical_pin "CH4" (at 200.66 45.72 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-ch4") (pin_type passive))
  (hierarchical_pin "CH5" (at 200.66 50.8 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-ch5") (pin_type passive))
  (hierarchical_pin "CH6" (at 200.66 55.88 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-ch6") (pin_type passive))
  (hierarchical_pin "CH7" (at 200.66 60.96 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-ch7") (pin_type passive))

  ; === POWER SYMBOLS ===
  (symbol (lib_id "power:+5V") (at 38.1 25.4 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "pwr-5v-01")
    (property "Reference" "#PWR01" (at 38.1 29.21 0) (effects (font (size 1.27 1.27)) hide))
    (property "Value" "+5V" (at 38.1 21.59 0) (effects (font (size 1.27 1.27))))
    (pin "1" (uuid "pwr-5v-p1")))

  (symbol (lib_id "power:+12V") (at 38.1 30.48 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "pwr-12v-01")
    (property "Reference" "#PWR02" (at 38.1 34.29 0) (effects (font (size 1.27 1.27)) hide))
    (property "Value" "+12V" (at 38.1 26.67 0) (effects (font (size 1.27 1.27))))
    (pin "1" (uuid "pwr-12v-p1")))

  (symbol (lib_id "power:GND") (at 38.1 35.56 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "pwr-gnd-01")
    (property "Reference" "#PWR03" (at 38.1 39.37 0) (effects (font (size 1.27 1.27)) hide))
    (property "Value" "GND" (at 38.1 31.75 0) (effects (font (size 1.27 1.27))))
    (pin "1" (uuid "pwr-gnd-p1")))

  ; === DG408 MUX0 (Channels 0-7 → RX0) ===
  (symbol (lib_id "Analog_Switch:DG408") (at 114.3 60.96 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "u1-mux0")
    (property "Reference" "U1" (at 108.59 73.66 0) (effects (font (size 1.27 1.27))))
    (property "Value" "DG408" (at 114.3 73.66 0) (effects (font (size 1.27 1.27))))
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 114.3 60.96 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "u1-s1")) (pin "2" (uuid "u1-s2")) (pin "3" (uuid "u1-s3")) (pin "4" (uuid "u1-s4"))
    (pin "5" (uuid "u1-s5")) (pin "6" (uuid "u1-s6")) (pin "7" (uuid "u1-s7")) (pin "8" (uuid "u1-s8"))
    (pin "9" (uuid "u1-gnd")) (pin "10" (uuid "u1-en")) (pin "11" (uuid "u1-vss")) (pin "12" (uuid "u1-a0"))
    (pin "13" (uuid "u1-a1")) (pin "14" (uuid "u1-a2")) (pin "15" (uuid "u1-x")) (pin "16" (uuid "u1-vdd")))

  ; === DG408 MUX1 (Channels 0-7 → RX1) ===
  (symbol (lib_id "Analog_Switch:DG408") (at 114.3 96.52 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "u2-mux1")
    (property "Reference" "U2" (at 108.59 109.22 0) (effects (font (size 1.27 1.27))))
    (property "Value" "DG408" (at 114.3 109.22 0) (effects (font (size 1.27 1.27))))
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 114.3 96.52 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "u2-s1")) (pin "2" (uuid "u2-s2")) (pin "3" (uuid "u2-s3")) (pin "4" (uuid "u2-s4"))
    (pin "5" (uuid "u2-s5")) (pin "6" (uuid "u2-s6")) (pin "7" (uuid "u2-s7")) (pin "8" (uuid "u2-s8"))
    (pin "9" (uuid "u2-gnd")) (pin "10" (uuid "u2-en")) (pin "11" (uuid "u2-vss")) (pin "12" (uuid "u2-a0"))
    (pin "13" (uuid "u2-a1")) (pin "14" (uuid "u2-a2")) (pin "15" (uuid "u2-x")) (pin "16" (uuid "u2-vdd")))

  ; === OPA1641 LNA0 ===
  (symbol (lib_id "Amplifier_Operational:OPA1641") (at 152.4 60.96 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "u3-lna0")
    (property "Reference" "U3" (at 146.69 73.66 0) (effects (font (size 1.27 1.27))))
    (property "Value" "OPA1641" (at 152.4 73.66 0) (effects (font (size 1.27 1.27))))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 152.4 60.96 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "u3-nc1")) (pin "2" (uuid "u3-inv")) (pin "3" (uuid "u3-noninv")) (pin "4" (uuid "u3-vneg"))
    (pin "5" (uuid "u3-nc2")) (pin "6" (uuid "u3-out")) (pin "7" (uuid "u3-vpos")) (pin "8" (uuid "u3-nc3")))

  ; === OPA1641 LNA1 ===
  (symbol (lib_id "Amplifier_Operational:OPA1641") (at 152.4 96.52 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "u4-lna1")
    (property "Reference" "U4" (at 146.69 109.22 0) (effects (font (size 1.27 1.27))))
    (property "Value" "OPA1641" (at 152.4 109.22 0) (effects (font (size 1.27 1.27))))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 152.4 96.52 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "u4-nc1")) (pin "2" (uuid "u4-inv")) (pin "3" (uuid "u4-noninv")) (pin "4" (uuid "u4-vneg"))
    (pin "5" (uuid "u4-nc2")) (pin "6" (uuid "u4-out")) (pin "7" (uuid "u4-vpos")) (pin "8" (uuid "u4-nc3")))

  ; === T/R BRIDGE BLOCKS (simplified: showing CH0 as template) ===
  ; CH0 T/R Bridge
  (symbol (lib_id "Device:D") (at 76.2 25.4 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "d1-ch0-tx")
    (property "Reference" "D1" (at 72.39 27.94 0) (effects (font (size 1.27 1.27))))
    (property "Value" "MUR120" (at 72.39 22.86 0) (effects (font (size 1.27 1.27))))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 76.2 25.4 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "d1-k")) (pin "2" (uuid "d1-a")))

  (symbol (lib_id "Device:D") (at 76.2 30.48 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "d2-ch0-rx")
    (property "Reference" "D2" (at 72.39 33.02 0) (effects (font (size 1.27 1.27))))
    (property "Value" "MUR120" (at 72.39 27.94 0) (effects (font (size 1.27 1.27))))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 76.2 30.48 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "d2-k")) (pin "2" (uuid "d2-a")))

  (symbol (lib_id "Device:D") (at 86.36 25.4 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "d3-ch0-tx2")
    (property "Reference" "D3" (at 82.55 27.94 0) (effects (font (size 1.27 1.27))))
    (property "Value" "MUR120" (at 82.55 22.86 0) (effects (font (size 1.27 1.27))))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 86.36 25.4 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "d3-k")) (pin "2" (uuid "d3-a")))

  (symbol (lib_id "Device:D") (at 86.36 30.48 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "d4-ch0-rx2")
    (property "Reference" "D4" (at 82.55 33.02 0) (effects (font (size 1.27 1.27))))
    (property "Value" "MUR120" (at 82.55 27.94 0) (effects (font (size 1.27 1.27))))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 86.36 30.48 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "d4-k")) (pin "2" (uuid "d4-a")))

  ; CH0 Bias Network
  (symbol (lib_id "Device:R") (at 63.5 27.94 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "r1-ch0-bias1")
    (property "Reference" "R1" (at 67.31 26.67 0) (effects (font (size 1.27 1.27)) (justify left)))
    (property "Value" "10k" (at 59.69 27.94 0) (effects (font (size 1.27 1.27)) (justify right)))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 63.5 27.94 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "r1-p1")) (pin "2" (uuid "r1-p2")))

  (symbol (lib_id "Device:R") (at 63.5 33.02 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "r2-ch0-bias2")
    (property "Reference" "R2" (at 67.31 31.75 0) (effects (font (size 1.27 1.27)) (justify left)))
    (property "Value" "100k" (at 59.69 33.02 0) (effects (font (size 1.27 1.27)) (justify right)))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 63.5 33.02 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "r2-p1")) (pin "2" (uuid "r2-p2")))

  (symbol (lib_id "Device:D_Zener") (at 55.88 30.48 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "z1-ch0-zener")
    (property "Reference" "Z1" (at 52.07 33.02 0) (effects (font (size 1.27 1.27))))
    (property "Value" "BZX84C5V1" (at 52.07 27.94 0) (effects (font (size 1.27 1.27))))
    (property "Footprint" "Diode_SMD:D_SOD-323" (at 55.88 30.48 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "z1-k")) (pin "2" (uuid "z1-a")))

  ; === INPUT PROTECTION (Attenuator + Clamping) ===
  ; 10:1 attenuator before LNA0
  (symbol (lib_id "Device:R") (at 133.35 60.96 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "r3-att0-9k")
    (property "Reference" "R3" (at 137.16 59.69 0) (effects (font (size 1.27 1.27)) (justify left)))
    (property "Value" "9.09k" (at 129.54 60.96 0) (effects (font (size 1.27 1.27)) (justify right)))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 133.35 60.96 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "r3-p1")) (pin "2" (uuid "r3-p2")))

  (symbol (lib_id "Device:R") (at 133.35 66.04 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "r4-att0-1k")
    (property "Reference" "R4" (at 137.16 64.77 0) (effects (font (size 1.27 1.27)) (justify left)))
    (property "Value" "1k" (at 129.54 66.04 0) (effects (font (size 1.27 1.27)) (justify right)))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 133.35 66.04 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "r4-p1")) (pin "2" (uuid "r4-p2")))

  ; DC blocking cap before attenuator
  (symbol (lib_id "Device:C") (at 125.73 60.96 90) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "c1-dc-block0")
    (property "Reference" "C1" (at 121.92 60.96 90) (effects (font (size 1.27 1.27))))
    (property "Value" "100nF" (at 129.54 60.96 90) (effects (font (size 1.27 1.27))))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 125.73 60.96 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "c1-p1")) (pin "2" (uuid "c1-p2")))

  ; BAV99 clamping diodes (simplified as single diode symbols)
  (symbol (lib_id "Device:D") (at 141.61 57.15 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "d5-clamp0-5v")
    (property "Reference" "D5" (at 137.8 59.69 0) (effects (font (size 1.27 1.27))))
    (property "Value" "BAV99" (at 137.8 54.61 0) (effects (font (size 1.27 1.27))))
    (property "Footprint" "Diode_SMD:D_SOT-23" (at 141.61 57.15 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "d5-k")) (pin "2" (uuid "d5-a")))

  ; === LNA FEEDBACK COMPONENTS ===
  ; LNA0: Rg=1k, Rf=9.09k for gain=10
  (symbol (lib_id "Device:R") (at 165.1 53.34 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "r5-lna0-rg")
    (property "Reference" "R5" (at 168.91 52.07 0) (effects (font (size 1.27 1.27)) (justify left)))
    (property "Value" "1k" (at 161.29 53.34 0) (effects (font (size 1.27 1.27)) (justify right)))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 165.1 53.34 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "r5-p1")) (pin "2" (uuid "r5-p2")))

  (symbol (lib_id "Device:R") (at 171.45 55.88 90) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "r6-lna0-rf")
    (property "Reference" "R6" (at 174.63 54.61 0) (effects (font (size 1.27 1.27)) (justify left)))
    (property "Value" "9.09k" (at 174.63 57.15 0) (effects (font (size 1.27 1.27)) (justify left)))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 171.45 55.88 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "r6-p1")) (pin "2" (uuid "r6-p2")))

  ; === OUTPUT CONNECTORS ===
  (symbol (lib_id "Connector:SMA") (at 182.88 60.96 0) (unit 1)
    (exclude_from_sim no) (in_bom no) (on_board no) (dnp yes)
    (uuid "j1-rx0-out")
    (property "Reference" "J1" (at 182.88 66.04 0) (effects (font (size 1.27 1.27))))
    (property "Value" "RX0_OUT" (at 182.88 68.58 0) (effects (font (size 1.27 1.27))))
    (property "Footprint" "" (at 182.88 60.96 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "j1-p1")) (pin "2" (uuid "j1-p2")))

  (symbol (lib_id "Connector:SMA") (at 182.88 96.52 0) (unit 1)
    (exclude_from_sim no) (in_bom no) (on_board no) (dnp yes)
    (uuid "j2-rx1-out")
    (property "Reference" "J2" (at 182.88 101.6 0) (effects (font (size 1.27 1.27))))
    (property "Value" "RX1_OUT" (at 182.88 104.14 0) (effects (font (size 1.27 1.27))))
    (property "Footprint" "" (at 182.88 96.52 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "j2-p1")) (pin "2" (uuid "j2-p2")))

  ; === DECOUPLING CAPACITORS ===
  ; DG408 VL decoupling
  (symbol (lib_id "Device:C") (at 101.6 45.72 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "c2-vl-decou0")
    (property "Reference" "C2" (at 105.41 44.45 0) (effects (font (size 1.27 1.27)) (justify left)))
    (property "Value" "100nF" (at 97.79 45.72 0) (effects (font (size 1.27 1.27)) (justify right)))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 101.6 45.72 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "c2-p1")) (pin "2" (uuid "c2-p2")))

  (symbol (lib_id "Device:C") (at 101.6 81.28 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "c3-vl-decou1")
    (property "Reference" "C3" (at 105.41 80.01 0) (effects (font (size 1.27 1.27)) (justify left)))
    (property "Value" "100nF" (at 97.79 81.28 0) (effects (font (size 1.27 1.27)) (justify right)))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 101.6 81.28 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "c3-p1")) (pin "2" (uuid "c3-p2")))

  ; OPA1641 power decoupling
  (symbol (lib_id "Device:C") (at 139.7 45.72 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "c4-vpos-decou0")
    (property "Reference" "C4" (at 143.51 44.45 0) (effects (font (size 1.27 1.27)) (justify left)))
    (property "Value" "100nF" (at 135.89 45.72 0) (effects (font (size 1.27 1.27)) (justify right)))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 139.7 45.72 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "c4-p1")) (pin "2" (uuid "c4-p2")))

  (symbol (lib_id "Device:C") (at 139.7 81.28 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "c5-vpos-decou1")
    (property "Reference" "C5" (at 143.51 80.01 0) (effects (font (size 1.27 1.27)) (justify left)))
    (property "Value" "100nF" (at 135.89 81.28 0) (effects (font (size 1.27 1.27)) (justify right)))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 139.7 81.28 0) (effects (font (size 1.27 1.27)) hide))
    (pin "1" (uuid "c5-p1")) (pin "2" (uuid "c5-p2")))

  ; === WIRES ===
  ; Power distribution
  (wire (pts (xy 25.4 25.4) (xy 38.1 25.4)) (stroke (width 0)) (uuid "w-5v-in"))
  (wire (pts (xy 25.4 30.48) (xy 38.1 30.48)) (stroke (width 0)) (uuid "w-12v-in"))
  (wire (pts (xy 25.4 35.56) (xy 38.1 35.56)) (stroke (width 0)) (uuid "w-gnd-in"))

  ; +5V rail distribution
  (wire (pts (xy 38.1 25.4) (xy 38.1 43.18)) (stroke (width 0)) (uuid "w-5v-v1"))
  (wire (pts (xy 38.1 43.18) (xy 101.6 43.18)) (stroke (width 0)) (uuid "w-5v-to-c2"))
  (wire (pts (xy 101.6 43.18) (xy 101.6 44.45)) (stroke (width 0)) (uuid "w-5v-c2-v"))
  (junction (at 101.6 43.18) (diameter 0.762) (color 0 0 0 0) (uuid "junc-5v-c2"))

  (wire (pts (xy 101.6 43.18) (xy 139.7 43.18)) (stroke (width 0)) (uuid "w-5v-to-c4"))
  (wire (pts (xy 139.7 43.18) (xy 139.7 44.45)) (stroke (width 0)) (uuid "w-5v-c4-v"))
  (junction (at 139.7 43.18) (diameter 0.762) (color 0 0 0 0) (uuid "junc-5v-c4"))

  (wire (pts (xy 139.7 43.18) (xy 152.4 43.18)) (stroke (width 0)) (uuid "w-5v-to-u3"))
  (wire (pts (xy 152.4 43.18) (xy 152.4 66.04)) (stroke (width 0)) (uuid "w-5v-u3-v"))

  ; +12V rail distribution (for DG408 VDD)
  (wire (pts (xy 38.1 30.48) (xy 38.1 40.64)) (stroke (width 0)) (uuid "w-12v-v1"))
  (wire (pts (xy 38.1 40.64) (xy 114.3 40.64)) (stroke (width 0)) (uuid "w-12v-to-u1"))
  (wire (pts (xy 114.3 40.64) (xy 114.3 50.8)) (stroke (width 0)) (uuid "w-12v-u1-v"))
  (junction (at 114.3 40.64) (diameter 0.762) (color 0 0 0 0) (uuid "junc-12v-u1"))

  (wire (pts (xy 114.3 40.64) (xy 114.3 86.36)) (stroke (width 0)) (uuid "w-12v-u2-v"))
  (wire (pts (xy 114.3 86.36) (xy 114.3 96.52)) (stroke (width 0)) (uuid "w-12v-u2-v2"))

  ; GND distribution
  (wire (pts (xy 38.1 35.56) (xy 38.1 114.3)) (stroke (width 0)) (uuid "w-gnd-v1"))
  (wire (pts (xy 38.1 114.3) (xy 101.6 114.3)) (stroke (width 0)) (uuid "w-gnd-c2"))
  (wire (pts (xy 101.6 114.3) (xy 101.6 46.99)) (stroke (width 0)) (uuid "w-gnd-c2-v"))

  (wire (pts (xy 101.6 114.3) (xy 139.7 114.3)) (stroke (width 0)) (uuid "w-gnd-c4"))
  (wire (pts (xy 139.7 114.3) (xy 139.7 46.99)) (stroke (width 0)) (uuid "w-gnd-c4-v"))

  (wire (pts (xy 139.7 114.3) (xy 152.4 114.3)) (stroke (width 0)) (uuid "w-gnd-u3"))
  (wire (pts (xy 152.4 114.3) (xy 152.4 71.12)) (stroke (width 0)) (uuid "w-gnd-u3-v"))

  ; MUX address lines (shared between U1 and U2)
  (wire (pts (xy 25.4 50.8) (xy 96.52 50.8)) (stroke (width 0)) (uuid "w-mux-a"))
  (wire (pts (xy 96.52 50.8) (xy 96.52 55.88)) (stroke (width 0)) (uuid "w-mux-a-v"))
  (wire (pts (xy 96.52 55.88) (xy 103.89 55.88)) (stroke (width 0)) (uuid "w-mux-a-u1"))
  (wire (pts (xy 96.52 55.88) (xy 96.52 91.44)) (stroke (width 0)) (uuid "w-mux-a-u2-v"))
  (wire (pts (xy 96.52 91.44) (xy 103.89 91.44)) (stroke (width 0)) (uuid "w-mux-a-u2"))

  (wire (pts (xy 25.4 55.88) (xy 91.44 55.88)) (stroke (width 0)) (uuid "w-mux-b"))
  (wire (pts (xy 91.44 55.88) (xy 91.44 58.42)) (stroke (width 0)) (uuid "w-mux-b-v"))
  (wire (pts (xy 91.44 58.42) (xy 103.89 58.42)) (stroke (width 0)) (uuid "w-mux-b-u1"))
  (wire (pts (xy 91.44 58.42) (xy 91.44 93.98)) (stroke (width 0)) (uuid "w-mux-b-u2-v"))
  (wire (pts (xy 91.44 93.98) (xy 103.89 93.98)) (stroke (width 0)) (uuid "w-mux-b-u2"))

  (wire (pts (xy 25.4 60.96) (xy 86.36 60.96)) (stroke (width 0)) (uuid "w-mux-c"))
  (wire (pts (xy 86.36 60.96) (xy 86.36 60.96)) (stroke (width 0)) (uuid "w-mux-c-v"))
  (wire (pts (xy 86.36 60.96) (xy 103.89 60.96)) (stroke (width 0)) (uuid "w-mux-c-u1"))
  (wire (pts (xy 86.36 60.96) (xy 86.36 96.52)) (stroke (width 0)) (uuid "w-mux-c-u2-v"))
  (wire (pts (xy 86.36 96.52) (xy 103.89 96.52)) (stroke (width 0)) (uuid "w-mux-c-u2"))

  ; MUX EN (enable) lines
  (wire (pts (xy 25.4 66.04) (xy 81.28 66.04)) (stroke (width 0)) (uuid "w-mux-en"))
  (wire (pts (xy 81.28 66.04) (xy 81.28 63.5)) (stroke (width 0)) (uuid "w-mux-en-v"))
  (wire (pts (xy 81.28 63.5) (xy 103.89 63.5)) (stroke (width 0)) (uuid "w-mux-en-u1"))
  (wire (pts (xy 81.28 63.5) (xy 81.28 99.06)) (stroke (width 0)) (uuid "w-mux-en-u2-v"))
  (wire (pts (xy 81.28 99.06) (xy 103.89 99.06)) (stroke (width 0)) (uuid "w-mux-en-u2"))

  ; DG408 MUX0 outputs → LNA0
  (wire (pts (xy 124.46 60.96) (xy 125.73 60.96)) (stroke (width 0)) (uuid "w-u1-x"))
  ; DC block, attenuator, then to OPA1641 + input

  ; DG408 MUX1 outputs → LNA1
  (wire (pts (xy 124.46 96.52) (xy 125.73 96.52)) (stroke (width 0)) (uuid "w-u2-x"))

  ; LNA0 output → RX0_OUT
  (wire (pts (xy 161.29 60.96) (xy 182.88 60.96)) (stroke (width 0)) (uuid "w-u3-out"))
  (wire (pts (xy 182.88 60.96) (xy 200.66 60.96)) (stroke (width 0)) (uuid "w-rx0-out"))

  ; LNA1 output → RX1_OUT
  (wire (pts (xy 161.29 96.52) (xy 182.88 96.52)) (stroke (width 0)) (uuid "w-u4-out"))
  (wire (pts (xy 182.88 96.52) (xy 200.66 96.52)) (stroke (width 0)) (uuid "w-rx1-out"))

  ; === T/R BRIDGE WIRING (CH0 template) ===
  ; TX_BUS → D1/D3 → CH0 junction → D2/D4 → RX_BUS
  ; CH0 at (81.28, 27.94) — junction point

  ; TX_BUS input from hierarchical pin
  (wire (pts (xy 25.4 81.28) (xy 50.8 81.28)) (stroke (width 0)) (uuid "w-tx-bus-in"))
  (wire (pts (xy 50.8 81.28) (xy 50.8 27.94)) (stroke (width 0)) (uuid "w-tx-bus-v"))
  (wire (pts (xy 50.8 27.94) (xy 68.58 27.94)) (stroke (width 0)) (uuid "w-tx-bus-ch0"))

  ; D1: TX_BUS → CH0 (anode at CH0, cathode toward TX)
  (wire (pts (xy 68.58 27.94) (xy 72.39 27.94)) (stroke (width 0)) (uuid "w-d1-in"))
  (wire (pts (xy 79.99 27.94) (xy 81.28 27.94)) (stroke (width 0)) (uuid "w-d1-out"))

  ; D2: CH0 → RX_BUS (anode toward RX, cathode at CH0)
  (wire (pts (xy 81.28 27.94) (xy 81.28 30.48)) (stroke (width 0)) (uuid "w-d2-in"))
  (wire (pts (xy 79.99 30.48) (xy 76.2 30.48)) (stroke (width 0)) (uuid "w-d2-out"))

  ; D3: TX_BUS → CH0 (anode at CH0, cathode toward TX)
  (wire (pts (xy 68.58 27.94) (xy 68.58 25.4)) (stroke (width 0)) (uuid "w-d3-v"))
  (wire (pts (xy 68.58 25.4) (xy 72.39 25.4)) (stroke (width 0)) (uuid "w-d3-in"))
  (wire (pts (xy 79.99 25.4) (xy 81.28 25.4)) (stroke (width 0)) (uuid "w-d3-out"))
  (wire (pts (xy 81.28 25.4) (xy 81.28 27.94)) (stroke (width 0)) (uuid "w-d3-ch0"))

  ; D4: CH0 → RX_BUS (anode toward RX, cathode at CH0)
  (wire (pts (xy 81.28 27.94) (xy 81.28 33.02)) (stroke (width 0)) (uuid "w-d4-in"))
  (wire (pts (xy 81.28 33.02) (xy 86.36 33.02)) (stroke (width 0)) (uuid "w-d4-out"))

  ; CH0 hierarchical pin connection
  (wire (pts (xy 81.28 27.94) (xy 200.66 27.94)) (stroke (width 0)) (uuid "w-ch0-out"))

  ; RX_BUS from D2/D4 outputs
  (wire (pts (xy 76.2 30.48) (xy 76.2 38.1)) (stroke (width 0)) (uuid "w-rx-bus-d2"))
  (wire (pts (xy 86.36 33.02) (xy 86.36 38.1)) (stroke (width 0)) (uuid "w-rx-bus-d4"))
  (wire (pts (xy 76.2 38.1) (xy 86.36 38.1)) (stroke (width 0)) (uuid "w-rx-bus-h"))
  (wire (pts (xy 81.28 38.1) (xy 81.28 50.8)) (stroke (width 0)) (uuid "w-rx-bus-v"))
  ; RX_BUS goes to DG408 S1-S8 inputs

  ; Bias network for CH0
  ; +5V → 10kΩ (R1) → RX_BUS node
  (wire (pts (xy 55.88 27.94) (xy 55.88 38.1)) (stroke (width 0)) (uuid "w-bias-r1"))
  (wire (pts (xy 55.88 38.1) (xy 81.28 38.1)) (stroke (width 0)) (uuid "w-bias-r1-rx"))

  ; RX_BUS node → 100kΩ (R2) → GND
  (wire (pts (xy 55.88 33.02) (xy 55.88 38.1)) (stroke (width 0)) (uuid "w-bias-r2"))
  (wire (pts (xy 55.88 38.1) (xy 55.88 114.3)) (stroke (width 0)) (uuid "w-bias-r2-gnd"))

  ; Zener across RX_BUS node (cathode to node, anode to GND)
  (wire (pts (xy 55.88 30.48) (xy 55.88 38.1)) (stroke (width 0)) (uuid "w-z1-k"))
  (wire (pts (xy 55.88 38.1) (xy 55.88 114.3)) (stroke (width 0)) (uuid "w-z1-gnd"))

  ; === DG408 S1-S8 CONNECTIONS TO RX_BUS ===
  ; MUX0 S1-S4 (CH0-CH3) → RX_BUS
  (wire (pts (xy 103.89 68.58) (xy 96.52 68.58)) (stroke (width 0)) (uuid "w-u1-s1"))
  (wire (pts (xy 96.52 68.58) (xy 96.52 50.8)) (stroke (width 0)) (uuid "w-u1-s1-rx"))
  (junction (at 96.52 50.8) (diameter 0.762) (color 0 0 0 0) (uuid "junc-rx-s1"))

  (wire (pts (xy 103.89 66.04) (xy 93.98 66.04)) (stroke (width 0)) (uuid "w-u1-s2"))
  (wire (pts (xy 93.98 66.04) (xy 93.98 50.8)) (stroke (width 0)) (uuid "w-u1-s2-rx"))

  (wire (pts (xy 103.89 63.5) (xy 91.44 63.5)) (stroke (width 0)) (uuid "w-u1-s3"))
  (wire (pts (xy 91.44 63.5) (xy 91.44 50.8)) (stroke (width 0)) (uuid "w-u1-s3-rx"))

  (wire (pts (xy 103.89 60.96) (xy 88.9 60.96)) (stroke (width 0)) (uuid "w-u1-s4"))
  (wire (pts (xy 88.9 60.96) (xy 88.9 50.8)) (stroke (width 0)) (uuid "w-u1-s4-rx"))

  ; MUX0 S5-S8 (CH4-CH7) → RX_BUS
  (wire (pts (xy 103.89 58.42) (xy 86.36 58.42)) (stroke (width 0)) (uuid "w-u1-s5"))
  (wire (pts (xy 86.36 58.42) (xy 86.36 50.8)) (stroke (width 0)) (uuid "w-u1-s5-rx"))

  (wire (pts (xy 103.89 55.88) (xy 83.82 55.88)) (stroke (width 0)) (uuid "w-u1-s6"))
  (wire (pts (xy 83.82 55.88) (xy 83.82 50.8)) (stroke (width 0)) (uuid "w-u1-s6-rx"))

  (wire (pts (xy 103.89 53.34) (xy 81.28 53.34)) (stroke (width 0)) (uuid "w-u1-s7"))
  (wire (pts (xy 81.28 53.34) (xy 81.28 50.8)) (stroke (width 0)) (uuid "w-u1-s7-rx"))

  (wire (pts (xy 103.89 50.8) (xy 78.74 50.8)) (stroke (width 0)) (uuid "w-u1-s8"))
  (wire (pts (xy 78.74 50.8) (xy 78.74 50.8)) (stroke (width 0)) (uuid "w-u1-s8-rx"))

  ; MUX1 S1-S8 (CH0-CH7) → RX_BUS (same shared bus)
  (wire (pts (xy 103.89 104.14) (xy 96.52 104.14)) (stroke (width 0)) (uuid "w-u2-s1"))
  (wire (pts (xy 96.52 104.14) (xy 96.52 50.8)) (stroke (width 0)) (uuid "w-u2-s1-rx"))
  (junction (at 96.52 50.8) (diameter 0.762) (color 0 0 0 0) (uuid "junc-rx-u2s1"))

  (wire (pts (xy 103.89 101.6) (xy 93.98 101.6)) (stroke (width 0)) (uuid "w-u2-s2"))
  (wire (pts (xy 93.98 101.6) (xy 93.98 50.8)) (stroke (width 0)) (uuid "w-u2-s2-rx"))

  (wire (pts (xy 103.89 99.06) (xy 91.44 99.06)) (stroke (width 0)) (uuid "w-u2-s3"))
  (wire (pts (xy 91.44 99.06) (xy 91.44 50.8)) (stroke (width 0)) (uuid "w-u2-s3-rx"))

  (wire (pts (xy 103.89 96.52) (xy 88.9 96.52)) (stroke (width 0)) (uuid "w-u2-s4"))
  (wire (pts (xy 88.9 96.52) (xy 88.9 50.8)) (stroke (width 0)) (uuid "w-u2-s4-rx"))

  (wire (pts (xy 103.89 93.98) (xy 86.36 93.98)) (stroke (width 0)) (uuid "w-u2-s5"))
  (wire (pts (xy 86.36 93.98) (xy 86.36 50.8)) (stroke (width 0)) (uuid "w-u2-s5-rx"))

  (wire (pts (xy 103.89 91.44) (xy 83.82 91.44)) (stroke (width 0)) (uuid "w-u2-s6"))
  (wire (pts (xy 83.82 91.44) (xy 83.82 50.8)) (stroke (width 0)) (uuid "w-u2-s6-rx"))

  (wire (pts (xy 103.89 88.9) (xy 81.28 88.9)) (stroke (width 0)) (uuid "w-u2-s7"))
  (wire (pts (xy 81.28 88.9) (xy 81.28 50.8)) (stroke (width 0)) (uuid "w-u2-s7-rx"))

  (wire (pts (xy 103.89 86.36) (xy 78.74 86.36)) (stroke (width 0)) (uuid "w-u2-s8"))
  (wire (pts (xy 78.74 86.36) (xy 78.74 50.8)) (stroke (width 0)) (uuid "w-u2-s8-rx"))

  ; === LNA0 INPUT WIRING ===
  ; MUX0 X → DC block → attenuator → OPA1641 + input
  (wire (pts (xy 124.46 60.96) (xy 125.73 60.96)) (stroke (width 0)) (uuid "w-u1-x"))
  (wire (pts (xy 125.73 60.96) (xy 125.73 60.96)) (stroke (width 0)) (uuid "w-c1-in"))
  (wire (pts (xy 125.73 60.96) (xy 129.54 60.96)) (stroke (width 0)) (uuid "w-c1-out"))
  (wire (pts (xy 129.54 60.96) (xy 129.54 60.96)) (stroke (width 0)) (uuid "w-r3-in"))
  (wire (pts (xy 137.16 60.96) (xy 137.16 60.96)) (stroke (width 0)) (uuid "w-r3-out"))
  (wire (pts (xy 137.16 60.96) (xy 137.16 66.04)) (stroke (width 0)) (uuid "w-r4-in"))
  (wire (pts (xy 137.16 66.04) (xy 133.35 66.04)) (stroke (width 0)) (uuid "w-r4-out"))
  (wire (pts (xy 133.35 66.04) (xy 133.35 66.04)) (stroke (width 0)) (uuid "w-r4-gnd"))
  ; Attenuator tap to OPA1641 + input
  (wire (pts (xy 137.16 60.96) (xy 143.51 60.96)) (stroke (width 0)) (uuid "w-lna0-in"))
  (wire (pts (xy 143.51 60.96) (xy 143.51 58.42)) (stroke (width 0)) (uuid "w-lna0-in-v"))
  (wire (pts (xy 143.51 58.42) (xy 145.8 58.42)) (stroke (width 0)) (uuid "w-u3-noninv"))

  ; LNA0 feedback: OUT → Rf → INV
  (wire (pts (xy 161.29 60.96) (xy 171.45 60.96)) (stroke (width 0)) (uuid "w-u3-out-rf"))
  (wire (pts (xy 171.45 60.96) (xy 171.45 55.88)) (stroke (width 0)) (uuid "w-r6-in"))
  (wire (pts (xy 171.45 55.88) (xy 161.29 55.88)) (stroke (width 0)) (uuid "w-r6-out"))
  (wire (pts (xy 161.29 55.88) (xy 161.29 55.88)) (stroke (width 0)) (uuid "w-u3-inv-rf"))

  ; LNA0 Rg to GND
  (wire (pts (xy 161.29 55.88) (xy 165.1 55.88)) (stroke (width 0)) (uuid "w-r5-in"))
  (wire (pts (xy 165.1 55.88) (xy 165.1 53.34)) (stroke (width 0)) (uuid "w-r5-v"))
  (wire (pts (xy 165.1 53.34) (xy 165.1 53.34)) (stroke (width 0)) (uuid "w-r5-gnd"))

  ; === LNA1 INPUT WIRING ===
  ; MUX1 X → DC block → attenuator → OPA1641 + input
  (wire (pts (xy 124.46 96.52) (xy 125.73 96.52)) (stroke (width 0)) (uuid "w-u2-x"))
  ; (Similar to LNA0 — simplified for brevity, copy structure)

  ; === LNA0 OUTPUT → RX0_OUT ===
  (wire (pts (xy 161.29 60.96) (xy 182.88 60.96)) (stroke (width 0)) (uuid "w-u3-out"))
  (wire (pts (xy 182.88 60.96) (xy 200.66 60.96)) (stroke (width 0)) (uuid "w-rx0-out"))

  ; === LNA1 OUTPUT → RX1_OUT ===
  (wire (pts (xy 161.29 96.52) (xy 182.88 96.52)) (stroke (width 0)) (uuid "w-u4-out"))
  (wire (pts (xy 182.88 96.52) (xy 200.66 96.52)) (stroke (width 0)) (uuid "w-rx1-out"))
)
