(kicad_sch
  (version 20250114)
  (generator "eeschema")
  (generator_version "9.0")
  (uuid "digital-0000-0000-0000-000000000001")
  (paper "A4")
  (title_block
    (title "Digital Control - Shift Register & Gate Drivers")
    (date "2026-05-02")
    (rev "5.0")
    (company "TurboQuant")
  )
  
 
  (lib_symbols
    (symbol "74xx:74HCT595" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 -8.89 0) (effects (font (size 1.27 1.27))))
      (property "Value" "74HCT595" (at 0 8.89 0) (effects (font (size 1.27 1.27))))
      (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "74HCT595_0_0"
        (rectangle (start -7.62 -7.62) (end 7.62 7.62) (stroke (width 0.254)) (fill (type background))))
      (symbol "74HCT595_1_1"
        (pin input line (at -10.16 6.35 0) (length 2.54) (name "QB" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27))))))
        (pin input line (at -10.16 3.81 0) (length 2.54) (name "QC" (effects (font (size 1.27 1.27)))) (number "2" (effects (font (size 1.27 1.27))))))
        (pin input line (at -10.16 1.27 0) (length 2.54) (name "QD" (effects (font (size 1.27 1.27)))) (number "3" (effects (font (size 1.27 1.27))))))
        (pin input line (at -10.16 -1.27 0) (length 2.54) (name "QE" (effects (font (size 1.27 1.27)))) (number "4" (effects (font (size 1.27 1.27))))))
        (pin input line (at -10.16 -3.81 0) (length 2.54) (name "QF" (effects (font (size 1.27 1.27)))) (number "5" (effects (font (size 1.27 1.27))))))
        (pin input line (at -10.16 -6.35 0) (length 2.54) (name "QG" (effects (font (size 1.27 1.27)))) (number "6" (effects (font (size 1.27 1.27))))))
        (pin power_in line (at 0 -10.16 90) (length 2.54) (name "GND" (effects (font (size 1.27 1.27)))) (number "7" (effects (font (size 1.27 1.27))))))
        (pin input line (at 10.16 -6.35 180) (length 2.54) (name "QH'" (effects (font (size 1.27 1.27)))) (number "8" (effects (font (size 1.27 1.27))))))
        (pin input line (at 10.16 -3.81 180) (length 2.54) (name "QH" (effects (font (size 1.27 1.27)))) (number "9" (effects (font (size 1.27 1.27))))))
        (pin input line (at 10.16 -1.27 180) (length 2.54) (name "SER" (effects (font (size 1.27 1.27)))) (number "10" (effects (font (size 1.27 1.27))))))
        (pin input line (at 10.16 1.27 180) (length 2.54) (name "SRCLK" (effects (font (size 1.27 1.27)))) (number "11" (effects (font (size 1.27 1.27))))))
        (pin input line (at 10.16 3.81 180) (length 2.54) (name "RCLK" (effects (font (size 1.27 1.27)))) (number "12" (effects (font (size 1.27 1.27))))))
        (pin input line (at 10.16 6.35 180) (length 2.54) (name "OE" (effects (font (size 1.27 1.27)))) (number "13" (effects (font (size 1.27 1.27))))))
        (pin input line (at -10.16 8.89 0) (length 2.54) (name "QA" (effects (font (size 1.27 1.27)))) (number "14" (effects (font (size 1.27 1.27))))))
        (pin input line (at 10.16 8.89 180) (length 2.54) (name "SRCLR" (effects (font (size 1.27 1.27)))) (number "15" (effects (font (size 1.27 1.27))))))
        (pin power_in line (at 0 10.16 270) (length 2.54) (name "VCC" (effects (font (size 1.27 1.27)))) (number "16" (effects (font (size 1.27 1.27))))))
    )
    (symbol "Transistor_FET:BSS138" (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 0 -3.81 0) (effects (font (size 1.27 1.27))))
      (property "Value" "BSS138" (at 0 3.81 0) (effects (font (size 1.27 1.27))))
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "BSS138_0_1"
        (circle (center 0 -1.27) (radius 2.54) (stroke (width 0.254)) (fill (type none))))
      (symbol "BSS138_1_1"
        (pin passive line (at -2.54 0 0) (length 2.54) (name "S" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27))))))
        (pin passive line (at 0 5.08 270) (length 2.54) (name "D" (effects (font (size 1.27 1.27)))) (number "2" (effects (font (size 1.27 1.27))))))
        (pin passive line (at 2.54 0 180) (length 2.54) (name "G" (effects (font (size 1.27 1.27)))) (number "3" (effects (font (size 1.27 1.27))))))
    )
    (symbol "Device:R" (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90) (effects (font (size 1.27 1.27))))
      (property "Value" "R" (at 0 0 90) (effects (font (size 1.27 1.27)) hide))
      (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at -1.778 0 90) (effects (font (size 1.27 1.27)) hide))
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54) (stroke (width 0.254)) (fill (type none))))
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27) (name "~" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27))))))
        (pin passive line (at 0 -3.81 90) (length 1.27) (name "~" (effects (font (size 1.27 1.27)))) (number "2" (effects (font (size 1.27 1.27))))))
    )
    (symbol "power:+5V" (power)
      (property "Reference" "#PWR" (at 0 -3.81 0) (effects (font (size 1.27 1.27)) hide))
      (property "Value" "+5V" (at 0 3.556 0) (effects (font (size 1.27 1.27))))
      (symbol "+5V_1_1" (pin power_in line (at 0 0 90) (length 0) hide
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27)))))))
    (symbol "power:GND" (power)
      (property "Reference" "#PWR" (at 0 -6.35 0) (effects (font (size 1.27 1.27)) hide))
      (property "Value" "GND" (at 0 -3.81 0) (effects (font (size 1.27 1.27))))
      (symbol "GND_1_1" (pin power_in line (at 0 0 270) (length 0) hide
        (name "~" (effects (font (size 1.27 1.27))))
        (number "1" (effects (font (size 1.27 1.27)))))))
    (symbol "Connector:Conn_02x10_Counter_Clockwise" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 13.97 0) (effects (font (size 1.27 1.27))))
      (property "Value" "Conn_02x10" (at 1.27 -16.51 0) (effects (font (size 1.27 1.27))))
      (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "Conn_02x10_Counter_Clockwise_0_0"
        (rectangle (start -1.27 12.7) (end 3.81 -15.24) (stroke (width 0.254)) (fill (type background))))
      (symbol "Conn_02x10_Counter_Clockwise_1_1"
        (pin passive line (at -5.08 11.43 0) (length 3.81) (name "Pin_1" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27))))))
        (pin passive line (at -5.08 8.89 0) (length 3.81) (name "Pin_2" (effects (font (size 1.27 1.27)))) (number "2" (effects (font (size 1.27 1.27))))))
        (pin passive line (at -5.08 6.35 0) (length 3.81) (name "Pin_3" (effects (font (size 1.27 1.27)))) (number "3" (effects (font (size 1.27 1.27))))))
        (pin passive line (at -5.08 3.81 0) (length 3.81) (name "Pin_4" (effects (font (size 1.27 1.27)))) (number "4" (effects (font (size 1.27 1.27))))))
        (pin passive line (at -5.08 1.27 0) (length 3.81) (name "Pin_5" (effects (font (size 1.27 1.27)))) (number "5" (effects (font (size 1.27 1.27))))))
        (pin passive line (at -5.08 -1.27 0) (length 3.81) (name "Pin_6" (effects (font (size 1.27 1.27)))) (number "6" (effects (font (size 1.27 1.27))))))
        (pin passive line (at -5.08 -3.81 0) (length 3.81) (name "Pin_7" (effects (font (size 1.27 1.27)))) (number "7" (effects (font (size 1.27 1.27))))))
        (pin passive line (at -5.08 -6.35 0) (length 3.81) (name "Pin_8" (effects (font (size 1.27 1.27)))) (number "8" (effects (font (size 1.27 1.27))))))
        (pin passive line (at -5.08 -8.89 0) (length 3.81) (name "Pin_9" (effects (font (size 1.27 1.27)))) (number "9" (effects (font (size 1.27 1.27))))))
        (pin passive line (at -5.08 -11.43 0) (length 3.81) (name "Pin_10" (effects (font (size 1.27 1.27)))) (number "10" (effects (font (size 1.27 1.27))))))
        (pin passive line (at 8.89 11.43 180) (length 3.81) (name "Pin_20" (effects (font (size 1.27 1.27)))) (number "20" (effects (font (size 1.27 1.27))))))
        (pin passive line (at 8.89 8.89 180) (length 3.81) (name "Pin_19" (effects (font (size 1.27 1.27)))) (number "19" (effects (font (size 1.27 1.27))))))
        (pin passive line (at 8.89 6.35 180) (length 3.81) (name "Pin_18" (effects (font (size 1.27 1.27)))) (number "18" (effects (font (size 1.27 1.27))))))
        (pin passive line (at 8.89 3.81 180) (length 3.81) (name "Pin_17" (effects (font (size 1.27 1.27)))) (number "17" (effects (font (size 1.27 1.27))))))
        (pin passive line (at 8.89 1.27 180) (length 3.81) (name "Pin_16" (effects (font (size 1.27 1.27)))) (number "16" (effects (font (size 1.27 1.27))))))
        (pin passive line (at 8.89 -1.27 180) (length 3.81) (name "Pin_15" (effects (font (size 1.27 1.27)))) (number "15" (effects (font (size 1.27 1.27))))))
        (pin passive line (at 8.89 -3.81 180) (length 3.81) (name "Pin_14" (effects (font (size 1.27 1.27)))) (number "14" (effects (font (size 1.27 1.27))))))
        (pin passive line (at 8.89 -6.35 180) (length 3.81) (name "Pin_13" (effects (font (size 1.27 1.27)))) (number "13" (effects (font (size 1.27 1.27))))))
        (pin passive line (at 8.89 -8.89 180) (length 3.81) (name "Pin_12" (effects (font (size 1.27 1.27)))) (number "12" (effects (font (size 1.27 1.27))))))
        (pin passive line (at 8.89 -11.43 180) (length 3.81) (name "Pin_11" (effects (font (size 1.27 1.27)))) (number "11" (effects (font (size 1.27 1.27))))))
    )
  )

  ; Hierarchical pins
  ; Hierarchical pins
  (hierarchical_label "+5V" (shape input) (at 25.4 25.4 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-5v-in"))
  (hierarchical_label "GND" (shape input) (at 25.4 38.1 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-gnd-in"))
  (hierarchical_label "GATE0" (shape output) (at 177.8 50.8 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-g0"))
  (hierarchical_label "GATE1" (shape output) (at 177.8 55.88 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-g1"))
  (hierarchical_label "GATE2" (shape output) (at 177.8 60.96 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-g2"))
  (hierarchical_label "GATE3" (shape output) (at 177.8 66.04 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-g3"))
  (hierarchical_label "GATE4" (shape output) (at 177.8 71.12 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-g4"))
  (hierarchical_label "GATE5" (shape output) (at 177.8 76.2 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-g5"))
  (hierarchical_label "GATE6" (shape output) (at 177.8 81.28 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-g6"))
  (hierarchical_label "GATE7" (shape output) (at 177.8 86.36 0) (effects (font (size 1.27 1.27)) (justify left)) (uuid "hier-g7"))
  
  ; Red Pitaya E1 connector
  (symbol (lib_id "Connector:Conn_02x10_Counter_Clockwise") (at 38.1 50.8 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "j3-rp-e1")
    (property "Reference" "J3" (at 38.1 66.04 0) (effects (font (size 1.27 1.27))))
    (property "Value" "RP_E1_GPIO" (at 38.1 68.58 0) (effects (font (size 1.27 1.27))))
    (pin "1" (uuid "j3-p1")) (pin "2" (uuid "j3-p2")) (pin "3" (uuid "j3-p3"))
    (pin "4" (uuid "j3-p4")) (pin "5" (uuid "j3-p5")) (pin "6" (uuid "j3-p6"))
    (pin "7" (uuid "j3-p7")) (pin "8" (uuid "j3-p8")) (pin "9" (uuid "j3-p9"))
    (pin "10" (uuid "j3-p10")) (pin "11" (uuid "j3-p11")) (pin "12" (uuid "j3-p12"))
    (pin "13" (uuid "j3-p13")) (pin "14" (uuid "j3-p14")) (pin "15" (uuid "j3-p15"))
    (pin "16" (uuid "j3-p16")) (pin "17" (uuid "j3-p17")) (pin "18" (uuid "j3-p18"))
    (pin "19" (uuid "j3-p19")) (pin "20" (uuid "j3-p20")))
  
  ; 74HCT595
  (symbol (lib_id "74xx:74HCT595") (at 101.6 50.8 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "u5-74hct595")
    (property "Reference" "U5" (at 101.6 41.91 0) (effects (font (size 1.27 1.27))))
    (property "Value" "74HCT595" (at 101.6 60.96 0) (effects (font (size 1.27 1.27))))
    (pin "1" (uuid "u5-p1")) (pin "2" (uuid "u5-p2")) (pin "3" (uuid "u5-p3"))
    (pin "4" (uuid "u5-p4")) (pin "5" (uuid "u5-p5")) (pin "6" (uuid "u5-p6"))
    (pin "7" (uuid "u5-p7")) (pin "8" (uuid "u5-p8")) (pin "9" (uuid "u5-p9"))
    (pin "10" (uuid "u5-p10")) (pin "11" (uuid "u5-p11")) (pin "12" (uuid "u5-p12"))
    (pin "13" (uuid "u5-p13")) (pin "14" (uuid "u5-p14")) (pin "15" (uuid "u5-p15"))
    (pin "16" (uuid "u5-p16")))
  
  ; BSS138 gate drivers (8x)
  (symbol (lib_id "Transistor_FET:BSS138") (at 152.4 50.8 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "q1-bss138")
    (property "Reference" "Q1" (at 152.4 46.99 0) (effects (font (size 1.27 1.27))))
    (property "Value" "BSS138" (at 152.4 54.61 0) (effects (font (size 1.27 1.27))))
    (pin "1" (uuid "q1-p1")) (pin "2" (uuid "q1-p2")) (pin "3" (uuid "q1-p3")))
  
  (symbol (lib_id "Transistor_FET:BSS138") (at 152.4 55.88 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "q2-bss138")
    (property "Reference" "Q2" (at 152.4 52.07 0) (effects (font (size 1.27 1.27))))
    (property "Value" "BSS138" (at 152.4 59.69 0) (effects (font (size 1.27 1.27))))
    (pin "1" (uuid "q2-p1")) (pin "2" (uuid "q2-p2")) (pin "3" (uuid "q2-p3")))
  
  (symbol (lib_id "Transistor_FET:BSS138") (at 152.4 60.96 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "q3-bss138")
    (property "Reference" "Q3" (at 152.4 57.15 0) (effects (font (size 1.27 1.27))))
    (property "Value" "BSS138" (at 152.4 64.77 0) (effects (font (size 1.27 1.27))))
    (pin "1" (uuid "q3-p1")) (pin "2" (uuid "q3-p2")) (pin "3" (uuid "q3-p3")))
  
  (symbol (lib_id "Transistor_FET:BSS138") (at 152.4 66.04 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "q4-bss138")
    (property "Reference" "Q4" (at 152.4 62.23 0) (effects (font (size 1.27 1.27))))
    (property "Value" "BSS138" (at 152.4 69.85 0) (effects (font (size 1.27 1.27))))
    (pin "1" (uuid "q4-p1")) (pin "2" (uuid "q4-p2")) (pin "3" (uuid "q4-p3")))
  
  (symbol (lib_id "Transistor_FET:BSS138") (at 152.4 71.12 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "q5-bss138")
    (property "Reference" "Q5" (at 152.4 67.31 0) (effects (font (size 1.27 1.27))))
    (property "Value" "BSS138" (at 152.4 74.93 0) (effects (font (size 1.27 1.27))))
    (pin "1" (uuid "q5-p1")) (pin "2" (uuid "q5-p2")) (pin "3" (uuid "q5-p3")))
  
  (symbol (lib_id "Transistor_FET:BSS138") (at 152.4 76.2 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "q6-bss138")
    (property "Reference" "Q6" (at 152.4 72.39 0) (effects (font (size 1.27 1.27))))
    (property "Value" "BSS138" (at 152.4 80.01 0) (effects (font (size 1.27 1.27))))
    (pin "1" (uuid "q6-p1")) (pin "2" (uuid "q6-p2")) (pin "3" (uuid "q6-p3")))
  
  (symbol (lib_id "Transistor_FET:BSS138") (at 152.4 81.28 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "q7-bss138")
    (property "Reference" "Q7" (at 152.4 77.47 0) (effects (font (size 1.27 1.27))))
    (property "Value" "BSS138" (at 152.4 85.09 0) (effects (font (size 1.27 1.27))))
    (pin "1" (uuid "q7-p1")) (pin "2" (uuid "q7-p2")) (pin "3" (uuid "q7-p3")))
  
  (symbol (lib_id "Transistor_FET:BSS138") (at 152.4 86.36 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "q8-bss138")
    (property "Reference" "Q8" (at 152.4 82.55 0) (effects (font (size 1.27 1.27))))
    (property "Value" "BSS138" (at 152.4 90.17 0) (effects (font (size 1.27 1.27))))
    (pin "1" (uuid "q8-p1")) (pin "2" (uuid "q8-p2")) (pin "3" (uuid "q8-p3")))
  
  ; Gate resistors
  (symbol (lib_id "Device:R") (at 127 50.8 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "r3-g0")
    (property "Reference" "R3" (at 130.81 49.53 0) (effects (font (size 1.27 1.27)) (justify left)))
    (property "Value" "100Ω" (at 123.19 50.8 0) (effects (font (size 1.27 1.27)) (justify right)))
    (pin "1" (uuid "r3-p1")) (pin "2" (uuid "r3-p2")))
  
  ; Power symbols
  (symbol (lib_id "power:+5V") (at 25.4 25.4 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "pwr-5v-02")
    (property "Reference" "#PWR05" (at 25.4 21.59 0) (effects (font (size 1.27 1.27)) hide))
    (property "Value" "+5V" (at 25.4 29.21 0) (effects (font (size 1.27 1.27))))
    (pin "1" (uuid "pwr-5v-p2")))
  
  (symbol (lib_id "power:GND") (at 25.4 38.1 0) (unit 1)
    (exclude_from_sim no) (in_bom yes) (on_board yes) (dnp no)
    (uuid "pwr-gnd-02")
    (property "Reference" "#PWR06" (at 25.4 34.29 0) (effects (font (size 1.27 1.27)) hide))
    (property "Value" "GND" (at 25.4 41.91 0) (effects (font (size 1.27 1.27))))
    (pin "1" (uuid "pwr-gnd-p2")))
  
  ; Wire connections (simplified - showing structure)
  (wire (pts (xy 25.4 25.4) (xy 33.02 25.4)) (stroke (width 0) (type default)) (uuid "wd1"))
  (wire (pts (xy 25.4 38.1) (xy 33.02 38.1)) (stroke (width 0) (type default)) (uuid "wd2"))
  (wire (pts (xy 25.4 25.4) (xy 101.6 25.4)) (stroke (width 0) (type default)) (uuid "d75e1cb8-76b3-4118-8881-3e31ff009ecc"))
  (wire (pts (xy 101.6 25.4) (xy 101.6 60.96)) (stroke (width 0) (type default)) (uuid "74b5d044-2a93-418f-86b6-b8595fd25806"))
  (wire (pts (xy 101.6 58.42) (xy 101.6 60.96)) (stroke (width 0) (type default)) (uuid "51df81eb-5407-45ed-a05f-959d90fdd952"))
  (wire (pts (xy 25.4 38.1) (xy 101.6 38.1)) (stroke (width 0) (type default)) (uuid "7680a410-a64f-457a-a0a0-ae9bfd1cbd0d"))
  (wire (pts (xy 101.6 38.1) (xy 101.6 43.18)) (stroke (width 0) (type default)) (uuid "4e767239-b1e3-4af3-a63b-7bbf9896606b"))
  (wire (pts (xy 101.6 38.1) (xy 152.4 38.1)) (stroke (width 0) (type default)) (uuid "4ad680a5-d460-4f64-abdc-dc41cf14499f"))
  (wire (pts (xy 152.4 38.1) (xy 152.4 50.8)) (stroke (width 0) (type default)) (uuid "1e158ce6-caa2-466d-8e76-d565b45db323"))
  (wire (pts (xy 152.4 38.1) (xy 152.4 55.879999999999995)) (stroke (width 0) (type default)) (uuid "94252e13-45d9-4de2-91b0-f70ab0de38fc"))
  (wire (pts (xy 152.4 38.1) (xy 152.4 60.959999999999994)) (stroke (width 0) (type default)) (uuid "e082f5fe-4dad-41dd-a1d5-3c02842c9b8f"))
  (wire (pts (xy 152.4 38.1) (xy 152.4 66.03999999999999)) (stroke (width 0) (type default)) (uuid "9530529b-b421-44e8-a7fe-bd47375fe715"))
  (wire (pts (xy 152.4 38.1) (xy 152.4 71.12)) (stroke (width 0) (type default)) (uuid "1715b6c7-2a2d-4022-a731-9716db17b1d0"))
  (wire (pts (xy 152.4 38.1) (xy 152.4 76.19999999999999)) (stroke (width 0) (type default)) (uuid "75472b86-ccb6-40c4-acb5-33622c16eefe"))
  (wire (pts (xy 152.4 38.1) (xy 152.4 81.28)) (stroke (width 0) (type default)) (uuid "fd8821b4-0ee7-41ce-b1c8-847f806043cf"))
  (wire (pts (xy 152.4 38.1) (xy 152.4 86.36)) (stroke (width 0) (type default)) (uuid "98793076-ed11-4b42-9d3c-2806b1a0851e"))
  (wire (pts (xy 109.22 60.96) (xy 109.22 58.42)) (stroke (width 0) (type default)) (uuid "cea5c24c-0df2-4b29-9338-0c7e38deaf80"))
  (wire (pts (xy 109.22 58.42) (xy 101.6 58.42)) (stroke (width 0) (type default)) (uuid "e9ee0766-d661-4a18-b532-093b601d4c88"))
  (wire (pts (xy 109.22 57.15) (xy 109.22 38.1)) (stroke (width 0) (type default)) (uuid "41963305-6a96-46a0-971c-1d305a19735a"))
  (wire (pts (xy 33.02 62.23) (xy 120 62.23)) (stroke (width 0) (type default)) (uuid "cc25140c-b8fb-48ec-9277-46010ac25088"))
  (wire (pts (xy 120 62.23) (xy 120 49.53)) (stroke (width 0) (type default)) (uuid "f79a5dc4-9512-4d0c-aab0-e62e806a1478"))
  (wire (pts (xy 120 49.53) (xy 109.22 49.53)) (stroke (width 0) (type default)) (uuid "f5a7032f-41df-43d2-8aa6-9b315895c3f3"))
  (wire (pts (xy 33.02 57.15) (xy 118 57.15)) (stroke (width 0) (type default)) (uuid "c25fc119-83e2-4e41-9eb0-4fcbb1f881de"))
  (wire (pts (xy 118 57.15) (xy 118 52.07)) (stroke (width 0) (type default)) (uuid "37a2e84d-ead1-4ab3-aa33-84425c316cd1"))
  (wire (pts (xy 118 52.07) (xy 109.22 52.07)) (stroke (width 0) (type default)) (uuid "f7cd35f5-c784-43ce-83e6-76da46a6e308"))
  (wire (pts (xy 33.02 52.07) (xy 116 52.07)) (stroke (width 0) (type default)) (uuid "d7e53828-3d51-4005-af7b-c3d2758c9169"))
  (wire (pts (xy 116 52.07) (xy 116 54.61)) (stroke (width 0) (type default)) (uuid "05bb3382-d292-485a-a37f-99b2c13f86fd"))
  (wire (pts (xy 116 54.61) (xy 109.22 54.61)) (stroke (width 0) (type default)) (uuid "f43af971-1bf1-4b30-aaa9-009385068bc8"))
  (wire (pts (xy 93.98 57.15) (xy 123.19 57.15)) (stroke (width 0) (type default)) (uuid "60c3be59-01ee-4f8d-893f-c7c0643f6da2"))
  (wire (pts (xy 123.19 57.15) (xy 123.19 50.8)) (stroke (width 0) (type default)) (uuid "2de54e17-c93f-4d4d-bcdb-f21db191278d"))
  (wire (pts (xy 123.19 50.8) (xy 152.4 50.8)) (stroke (width 0) (type default)) (uuid "86f7e7da-7067-4e5c-8a8f-2aae9a898275"))
  (wire (pts (xy 93.98 54.61) (xy 123.19 54.61)) (stroke (width 0) (type default)) (uuid "ee93f336-7602-4b29-bcb2-861982a42ecd"))
  (wire (pts (xy 123.19 54.61) (xy 123.19 55.879999999999995)) (stroke (width 0) (type default)) (uuid "74fafb13-ed4f-4010-a398-3c3b47c18741"))
  (wire (pts (xy 123.19 55.879999999999995) (xy 152.4 55.879999999999995)) (stroke (width 0) (type default)) (uuid "0c15fcef-eaf5-491f-a065-feaee0de69d0"))
  (wire (pts (xy 93.98 52.07) (xy 123.19 52.07)) (stroke (width 0) (type default)) (uuid "15d720fc-a44e-484e-9c9c-75f1e254773e"))
  (wire (pts (xy 123.19 52.07) (xy 123.19 60.959999999999994)) (stroke (width 0) (type default)) (uuid "014748e3-1f18-42d4-abd2-3b4b82eddd1f"))
  (wire (pts (xy 123.19 60.959999999999994) (xy 152.4 60.959999999999994)) (stroke (width 0) (type default)) (uuid "88da9d2a-e464-4212-8840-29cdca033067"))
  (wire (pts (xy 93.98 49.53) (xy 123.19 49.53)) (stroke (width 0) (type default)) (uuid "c536525e-8be5-47b0-83e8-ad0a0f6a7757"))
  (wire (pts (xy 123.19 49.53) (xy 123.19 66.03999999999999)) (stroke (width 0) (type default)) (uuid "6ecd7368-269d-4980-a064-34cb424e920f"))
  (wire (pts (xy 123.19 66.03999999999999) (xy 152.4 66.03999999999999)) (stroke (width 0) (type default)) (uuid "b9cd6c28-6fcd-4fcb-8da2-5ed0d7d346ce"))
  (wire (pts (xy 93.98 46.99) (xy 123.19 46.99)) (stroke (width 0) (type default)) (uuid "df84db08-a22f-4dbe-b227-a689dfd31cca"))
  (wire (pts (xy 123.19 46.99) (xy 123.19 71.12)) (stroke (width 0) (type default)) (uuid "979dbaf9-aac1-4031-a9a5-d15c559ec531"))
  (wire (pts (xy 123.19 71.12) (xy 152.4 71.12)) (stroke (width 0) (type default)) (uuid "5668319c-b1d5-434f-9477-ef7ad33c4d8e"))
  (wire (pts (xy 93.98 44.45) (xy 123.19 44.45)) (stroke (width 0) (type default)) (uuid "4b15f24f-3e46-4f84-a190-94a134f769b0"))
  (wire (pts (xy 123.19 44.45) (xy 123.19 76.19999999999999)) (stroke (width 0) (type default)) (uuid "6fc13712-7951-427f-a2d3-8607a5539210"))
  (wire (pts (xy 123.19 76.19999999999999) (xy 152.4 76.19999999999999)) (stroke (width 0) (type default)) (uuid "488cd21b-a132-4d14-9314-e1911aa34f44"))
  (wire (pts (xy 93.98 41.91) (xy 123.19 41.91)) (stroke (width 0) (type default)) (uuid "8094a098-4c68-4fd8-b1fd-a6b111623e7f"))
  (wire (pts (xy 123.19 41.91) (xy 123.19 81.28)) (stroke (width 0) (type default)) (uuid "21487079-b25d-4382-a342-111bcad496e3"))
  (wire (pts (xy 123.19 81.28) (xy 152.4 81.28)) (stroke (width 0) (type default)) (uuid "9649767a-22b1-4f1b-b437-3b4eaa6fe413"))
  (wire (pts (xy 109.22 44.45) (xy 130.81 44.45)) (stroke (width 0) (type default)) (uuid "ea59fd00-065a-437b-8a9a-fd98733990f3"))
  (wire (pts (xy 130.81 44.45) (xy 130.81 86.36)) (stroke (width 0) (type default)) (uuid "e011a753-89e9-46d1-b57b-f629e9dff7ba"))
  (wire (pts (xy 130.81 86.36) (xy 152.4 86.36)) (stroke (width 0) (type default)) (uuid "30156fa0-0a80-461b-a4e1-f130b44b59e4"))
  (wire (pts (xy 152.4 53.339999999999996) (xy 152.4 48.26)) (stroke (width 0) (type default)) (uuid "e5725e01-b4f1-46ef-bfd4-b3a3f01d1c94"))
  (wire (pts (xy 152.4 48.26) (xy 177.8 48.26)) (stroke (width 0) (type default)) (uuid "3f3ba3c7-4b65-4603-ad04-48a5604e116d"))
  (wire (pts (xy 152.4 58.419999999999995) (xy 152.4 53.339999999999996)) (stroke (width 0) (type default)) (uuid "bf9cce2b-898c-4ed2-a214-cbc4437eed6b"))
  (wire (pts (xy 152.4 53.339999999999996) (xy 177.8 53.339999999999996)) (stroke (width 0) (type default)) (uuid "08f18ce3-df87-4389-bb1e-1cb4e09fa80a"))
  (wire (pts (xy 152.4 63.49999999999999) (xy 152.4 58.419999999999995)) (stroke (width 0) (type default)) (uuid "389314f7-e52a-485d-835b-3800f185cee6"))
  (wire (pts (xy 152.4 58.419999999999995) (xy 177.8 58.419999999999995)) (stroke (width 0) (type default)) (uuid "18caec38-e927-4c8d-a5e5-a62856964d0a"))
  (wire (pts (xy 152.4 68.58) (xy 152.4 63.49999999999999)) (stroke (width 0) (type default)) (uuid "eb45334b-2633-4b80-a051-0ef40a995c5a"))
  (wire (pts (xy 152.4 63.49999999999999) (xy 177.8 63.49999999999999)) (stroke (width 0) (type default)) (uuid "2136897f-a82a-412c-902b-4b6916886f42"))
  (wire (pts (xy 152.4 73.66000000000001) (xy 152.4 68.58)) (stroke (width 0) (type default)) (uuid "163d5720-0028-4e82-8545-8163defc602d"))
  (wire (pts (xy 152.4 68.58) (xy 177.8 68.58)) (stroke (width 0) (type default)) (uuid "90449ab9-07c0-41eb-86b3-d68a07b8c466"))
  (wire (pts (xy 152.4 78.74) (xy 152.4 73.65999999999998)) (stroke (width 0) (type default)) (uuid "d6e62acd-d78d-4d30-acc2-d24a5d94ecde"))
  (wire (pts (xy 152.4 73.65999999999998) (xy 177.8 73.65999999999998)) (stroke (width 0) (type default)) (uuid "2eedfef3-88fd-4d33-b048-d0454a4c93a8"))
  (wire (pts (xy 152.4 83.82000000000001) (xy 152.4 78.74)) (stroke (width 0) (type default)) (uuid "a6e916d3-0a98-4105-b023-21628146648f"))
  (wire (pts (xy 152.4 78.74) (xy 177.8 78.74)) (stroke (width 0) (type default)) (uuid "0476bf66-d4f9-4cc8-83b9-a2f8164c3bb0"))
  (wire (pts (xy 152.4 88.9) (xy 152.4 83.82)) (stroke (width 0) (type default)) (uuid "d1721836-e2c9-486d-ab4c-5ae328c51e4b"))
  (wire (pts (xy 152.4 83.82) (xy 177.8 83.82)) (stroke (width 0) (type default)) (uuid "2044c814-07fa-4783-9d06-520f757415bb"))
)