======================================================================
MORNING BRIEF — Thursday, April 30, 2026
======================================================================
Sources: 13 feeds | Articles: 63 | AI Summary: ✗

📰 TOP STORIES
----------------------------------------------------------------------

[WORLD] BBC World
→ Jewish agency warned of 'high' threat level ahead of Bondi shooting, report finds
  Gun reforms should be prioritised and policing around Jewish events increased, royal commission says....
  🔗 https://www.bbc.com/news/articles/cdjpw0n889yo?at_medium=RSS&at_campai...

[FINANCE] BBC World
→ Oil jumps to highest price since 2022 after report Trump to be briefed on new Iran options
  Axios reported that US Central Command has prepared a plan for a wave of "short and powerful" strikes on Iran....
  🔗 https://www.bbc.com/news/articles/cx21m88rd14o?at_medium=RSS&at_campai...

[AI_ML] Financial Times
→ Oil surges past $125 as fears of prolonged supply disruption grow
  Brent crude sets new conflict high as blockade of Strait of Hormuz continues...
  🔗 https://www.ft.com/content/ce575380-eccc-447c-a64e-493957d9b037...

[TECH] BBC World
→ Christchurch mass killer loses bid to overturn conviction
  White supremacist Brenton Tarrant's appeal is "utterly devoid of merit", a New Zealand court has ruled....
  🔗 https://www.bbc.com/news/articles/cg5p6zq19npo?at_medium=RSS&at_campai...

[SCIENCE] New Scientist
→ Weird 'transdimensional' state of matter is neither 2D nor 3D
  An experiment with a carbon material in a magnetic field has revealed a novel way for electrons to move, which doesn't fully belong in two or three spatial dimensions...
  🔗 https://www.newscientist.com/article/2524690-weird-transdimensional-st...

======================================================================
📊 CATEGORY BREAKDOWN
======================================================================
  WORLD          :  5 articles
  FINANCE        :  8 articles
  AI_ML          : 26 articles
  TECH           :  8 articles
  SCIENCE        :  4 articles
  ENGINEERING    :  1 articles
  GENERAL        : 11 articles

📌 WORLD HIGHLIGHTS
----------------------------------------------------------------------
• BBC World: Jewish agency warned of 'high' threat level ahead of Bondi shooting, r
• Financial Times: Russia loses its way in the Sahara
• Ars Technica: ABC can beat Trump FCC's license threat if owner Disney is willing to 

📌 FINANCE HIGHLIGHTS
----------------------------------------------------------------------
• BBC World: Oil jumps to highest price since 2022 after report Trump to be briefed
• Financial Times: French lenders miss out on trading boom powering Wall Street banks
• Financial Times: StanChart books $190mn charge on Iran war

📌 AI/ML HIGHLIGHTS
----------------------------------------------------------------------
• Financial Times: Oil surges past $125 as fears of prolonged supply disruption grow
• Hackaday: Network Scanner Finds Every Raspberry Pi
• Financial Times: UAE withdrawal from Opec reopens rift with Saudi Arabia

📌 TECH HIGHLIGHTS
----------------------------------------------------------------------
• BBC World: Christchurch mass killer loses bid to overturn conviction
• TechCrunch: Amazon, Meta join fight to end Google Pay, PhonePe dominance in India
• Ars Technica: Drone strikes on data centers spook Big Tech, halting Middle East proj

📌 SCIENCE HIGHLIGHTS
----------------------------------------------------------------------
• New Scientist: Weird 'transdimensional' state of matter is neither 2D nor 3D
• Ars Technica: Professional school grads from diverse classes get higher salaries
• New Scientist: Gamblers are betting millions of dollars on measles outbreaks

======================================================================
End of Brief
======================================================================