(kicad_sch
  (version 20250114)
  (generator "eeschema")
  (generator_version "9.0")
  (uuid "22222222-3333-4444-5555-666666666663")
  (paper "A3")
  (title_block
    (title "Analog Frontend")
    (date "2026-04-02")
    (rev "3.0")
    (sheet "4/4")
  )
  
  (lib_symbols
    (symbol "Device:BAV99"
      (pin_numbers hide) (pin_names hide)
      (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0) (effects (font (size 1.27 1.27))))
      (property "Value" "BAV99" (at 0 -2.54 0) (effects (font (size 1.27 1.27))))
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "BAV99_0_1"
        (polyline (pts (xy -1.27 1.27) (xy -1.27 -1.27)) (stroke (width 0.254)))
        (polyline (pts (xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)) (stroke (width 0.254))))
      (symbol "BAV99_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54) (name "A1") (number "1"))
        (pin passive line (at 0 -3.81 90) (length 2.54) (name "K") (number "2"))
        (pin passive line (at 3.81 0 180) (length 2.54) (name "A2") (number "3"))))
    
    (symbol "Device:MMBT3904"
      (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 2.54 2.54 0) (effects (font (size 1.27 1.27))))
      (property "Value" "MMBT3904" (at 2.54 -2.54 0) (effects (font (size 1.27 1.27))))
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "MMBT3904_1_1"
        (circle (center 0 0) (radius 2.54) (stroke (width 0.254)) (fill (type none)))
        (pin input line (at -5.08 0 0) (length 2.54) (name "B") (number "1"))
        (pin passive line (at 0 -5.08 90) (length 2.54) (name "E") (number "2"))
        (pin passive line (at 5.08 0 180) (length 2.54) (name "C") (number "3"))))
    
    (symbol "Analog_Switch:CD4051B"
      (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 16.51 0) (effects (font (size 1.27 1.27))))
      (property "Value" "CD4051B" (at 0 16.51 0) (effects (font (size 1.27 1.27))))
      (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "CD4051B_1_1"
        (rectangle (start -7.62 15.24) (end 7.62 -15.24) (stroke (width 0.254)) (fill (type background)))
        (pin passive line (at -10.16 12.7 0) (length 2.54) (name "X4") (number "1"))
        (pin passive line (at -10.16 10.16 0) (length 2.54) (name "X6") (number "2"))
        (pin passive line (at -10.16 7.62 0) (length 2.54) (name "X") (number "3"))
        (pin passive line (at -10.16 5.08 0) (length 2.54) (name "X5") (number "4"))
        (pin passive line (at -10.16 2.54 0) (length 2.54) (name "X7") (number "5"))
        (pin input line (at 10.16 0 180) (length 2.54) (name "INH") (number "6"))
        (pin power_in line (at 10.16 2.54 180) (length 2.54) (name "VEE") (number "7"))
        (pin power_in line (at 10.16 5.08 180) (length 2.54) (name "VSS") (number "8"))
        (pin input line (at 10.16 -7.62 180) (length 2.54) (name "A") (number "11"))
        (pin input line (at 10.16 -5.08 180) (length 2.54) (name "B") (number "10"))
        (pin input line (at 10.16 -2.54 180) (length 2.54) (name "C") (number "9"))
        (pin passive line (at -10.16 -2.54 0) (length 2.54) (name "X3") (number "13"))
        (pin passive line (at -10.16 -5.08 0) (length 2.54) (name "X0") (number "12"))
        (pin passive line (at -10.16 -7.62 0) (length 2.54) (name "X1") (number "14"))
        (pin passive line (at -10.16 -10.16 0) (length 2.54) (name "X2") (number "15"))
        (pin power_in line (at 10.16 7.62 180) (length 2.54) (name "VDD") (number "16"))))
    
    (symbol "Amplifier_Operational:OPA690"
      (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 6.35 0) (effects (font (size 1.27 1.27))))
      (property "Value" "OPA690" (at 0 -6.35 0) (effects (font (size 1.27 1.27))))
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 0 0 0) (effects (font (size 1.27 1.27)) hide))
      (symbol "OPA690_1_1"
        (polyline (pts (xy -5.08 5.08) (xy -5.08 -5.08) (xy 5.08 0) (xy -5.08 5.08)) (stroke (width 0.254)) (fill (type background)))
        (pin input line (at -7.62 2.54 0) (length 2.54) (name "-") (number "2"))
        (pin input line (at -7.62 -2.54 0) (length 2.54) (name "+") (number "3"))
        (pin output line (at 7.62 0 180) (length 2.54) (name "~") (number "6"))
        (pin power_in line (at 0 7.62 270) (length 2.54) (name "V+") (number "7"))
        (pin power_in line (at 0 -7.62 90) (length 2.54) (name "V-") (number "4"))))
    
    (symbol "Connector:SMA"
      (pin_names hide)
      (exclude_from_sim no) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0) (effects (font (size 1.27 1.27))))
      (property "Value" "SMA" (at 0 -2.54 0) (effects (font (size 1.27 1
