(sym_lib_table
  (version 7)
  (lib (name "4xxx")(type "KiCad")(uri "/usr/share/kicad/symbols/4xxx.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "/usr/share/kicad/symbols/power.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "KiCad")(uri "/usr/share/kicad/symbols/Device.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "/usr/share/kicad/symbols/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "KiCad")(uri "/usr/share/kicad/symbols/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "74xx")(type "KiCad")(uri "/usr/share/kicad/symbols/74xx.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "/usr/share/kicad/symbols/Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Diode")(type "KiCad")(uri "/usr/share/kicad/symbols/Diode.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET")(type "KiCad")(uri "/usr/share/kicad/symbols/Transistor_FET.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_Switch")(type "KiCad")(uri "/usr/share/kicad/symbols/Analog_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Operational")(type "KiCad")(uri "/usr/share/kicad/symbols/Amplifier_Operational.kicad_sym")(options "")(descr ""))
)
